{
  "name": "web-layout-training-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp .nojekyll dist/",
    "preview": "vite preview",
    "lint:ejs": "node lint-ejs.mjs",
    "format": "prettier --write \"**/*.ejs\"",
    "deploy": "gh-pages -d dist",
    "clean": "gh-pages-clean"
  },
  "devDependencies": {
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.1",
    "gh-pages": "^6.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ejs": "^1.0.3",
    "vite": "^6.3.5",
    "vite-plugin-ejs": "^1.7.0"
  },
  "dependencies": {
    "glob": "^10.2.2",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "vite-plugin-live-reload": "^3.0.2"
  }
}
